					PIANO DI BATTAGLIA:

1. guardare per vulnerabilità log4j
2. "passwd" su tutte le macchine
3. cambiare password su Wordpress: www.leodardo.ii/wp-login.php/ (10.0.0.4)
4. cambiare password sull'intranet http://10.0.0.5/phpmyadmin/ 
4. aggiungere plugin "WP Activity Log"
5. vedere i log di Wordpress: 
	sulla 10.0.0.4 (leodardo.ii)
	cd /var/log/apache2 
	tail -f error.log OPPURE tail -f access.log


			PER CAMBIARE LE PASSWORD: passwd
				  
				  PROCESSI:
				  
ps -aux: vedere tutti i processi
ps --forest

                            SERVIZI E PORTE:

1. more /etc/services: vedere tutti i servizi con relative porte
2. netstat -tunlp (only server)
3. netstat -a Active Internet connections (servers and established)

                              VEDERE STATUS SERVIZIO:

1. service <nome_service> status/start/stop
2. systemctl start/stop/status <unit_name>

                                    LOG:
        journalctl is a utility for querying and displaying logs from journald, the logging service of systemd:
1. journalctl -f -u <nome_servizio>
2. cd /var/log
3. tail -f <nomefile>

                            CATTIVI: 58.16.0.0

                        SCAN PORTE APERTE E SERVIZI:
  nmap -a

                    --------(CVE-2021-3156) BARON SAMEDIT (1.8.2 to 1.8.31p2) & (1.9.0 to 1.9.5p1)------
		    
		PER VEDERE VERSIONE DI SUDO:     
		apt-cache policy sudo
		apt update
  
                -----------------LOG4SHELL (CVE-2021-44228)-----------
		affecting the Apache Log4j logging library versions 2.0 to 2.14.1
		
		DI SOLITO APACHE2 NON è VULN.
		sudo apt list -a liblog4j1.2-java
		sudo apt list apache-liblog4j1.2-java
		apache -version
		sudo apt remove liblog4j1.2-java
                
  find / 2>/dev/null -regex ".*.jar" -type f | xargs -I{} grep JndiLookup.class "{}"
  zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class
  COME VEDERE SE CI SONO EXPLOIT:
  https://gist.github.com/Neo23x0/e4c8b03ff8cdf1fa63b7d15db6e3860b#file-log4j_rce_detection-md
  
                             -------PER I CVE-----
  exploit database
  
                          -----------LOG FILES----------
  
  System --> Log files --> audit: Debug (PER VEDERE TUTTI I LOG AL FIREWALL)
  
  Firewall --> Log files --> Plain view (VEDERE TUTTI I LOG E SCARICARLI)
  
  
  			--------------INTRANET 10.0.0.5 MariaDB------------			
			
CMD-LINE:		
  mysql
  showdatabases;
  use wordpress
  show tables;
  
  			------------------srv-www 10.0.0.4(http://www.leodardo.ii/wp-login.php/)USER:admin PSW:sicura-----------------
			
			cambiare password dall admin
